<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>게시글 목록</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-align: center;
            font-size: 1.5em;
            position: relative;
        }

        a {
            text-decoration: none;
            color: white;
            background-color: #4CAF50;
            padding: 10px 15px;
            border-radius: 5px;
            font-size: 14px;
            margin: 20px 0;
            display: inline-block;
        }

        a:hover {
            background-color: #45a049;
        }

        table {
            width: 90%;
            max-width: 800px;
            margin: 20px auto;
            border-collapse: collapse;
            background: white;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 12px 15px;
            text-align: center;
            border: 1px solid #ddd;
        }

        th {
            background-color: #f4f4f4;
            font-weight: bold;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .highViewsBoard {
            position: fixed;
            top: 24%; /* 스크롤 시 고정될 위치 */
            right: 15%;
            background: white;
            padding: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin: 20px 0;
        }

        .highViewsBoard a {
            color: black;
            padding: 2px 2px;
            background-color: white;
            border-radius: 5px;
            font-size: 15px;
            margin: 20px 0;
            display: inline-block;
        }

        li {
            line-height:2%
        }
    </style>
</head>
<body>
    <header>
        게시판
        <div class="auth-buttons" th:if="${userName != null and userName != ''}">
            <a id="logout" href="/logout">로그아웃</a>
            <a id="adminPage" th:if="${role != null and #lists.contains(role, 'ROLE_ADMIN')}" href="/adminPage">관리자 페이지</a>
        </div>
        <div class="auth-buttons" th:unless="${userName != null and userName != ''}">
            <a id="login" href="/login">로그인</a>
            <a id="signup" href="/signup">회원가입</a>
        </div>
    </header>
    <a href="/newBoard">글쓰기</a>
<p th:if="${userName != null and userName != ''}">안녕하세요, <span th:text="${userName}"사용자></span>님</p>
<div class="highViewsBoard">
    <p>조회수 많은 게시글</p>
    <ol>
        <li th:each="highViews : ${highViewsBoard}">
            <a th:text="${highViews.title}" th:href="@{board/{id}(id=${highViews.id})}"></a>
        </li>
    </ol>
</div>
<table style="position: relative">
    <thead>
    <tr>
        <th>번호</th>
        <th>제목</th>
        <th>작성일</th>
        <th>조회수</th>
        <th>작성자</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="board: ${boardList}">
        <td th:text="${board.id}"></td>
        <td>
            <a th:text="${board.title}" th:href="@{board/{id}(id=${board.id})}"></a>
        </td>
        <td th:text="${board.originate}"></td>
        <td th:text="${board.views}"></td>
        <td th:text="${board.originatorName}"></td>
    </tr>
    </tbody>
</table>
<div id="pagination">

</div>
<script type="text/javascript">
    window.onload = function() {
        var boardPage = [[${boardPage}]];

        for (var i = 1; i <= boardPage; i++) {
            $('<a style="background-color: #f9f9f9; color:black;" href="/boardList?page=' + i + '">').text(i).appendTo('#pagination');
        }
    };
</script>
</body>
</html>